PORT = 5000
DB_URL = mongodb+srv://solarplusmail:Aill1525Aill1525@cluster0.tvd7nyi.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMPT_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=Komunx324@gmail.com
SMTP_PASSWORD=Aill1525
API_URL=https://music-web-server.onrender.com
CLIENT_URL=https://music-web.onrender.com
