PORT = 5000
DB_URL = mongodb+srv://komunx324:Aill1525@cluster0.ipanmvh.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=secret_key
SMPT_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=Komunx324@gmail.com
SMTP_PASSWORD=Aill1525
API_URL=https://localhost:5000
CLIENT_URL=http://localhost:3000
